apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: test-flux

resources: 

- ../manifest/namespace.yaml
- ../manifest/deployment.yaml
- ../manifest/service.yaml
- ../manifest/secret.yaml
